@import "vars"
@import "mixins"

*
  margin: 0px
  padding: 0px

body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square


#searchBar
  height: !search_bar_height
  text-align: right
  padding: 10px 15px 5px 0px
  font-size: 10px
  
  input[type='text']
    border: solid 1px black
  *
    display: inline-block

#header
  height: !header_height
  background-color: black
  color: white
  padding: 10px

  .vSpacer
    height: 70%
  
  .title, .message
    height: 30%
    vertical-align: bottom
    display: inline-block
    font-weight: bold
  
  .title
    font-size: !header_font_size 

  .message
    font-size: !header_message_font_size 

#contentWrapper
  padding: 25px 5px 5px 10px
  height: 100%
  display: block

  #content, #sideBar
    display: inline-block

  #sideBar
    width: !side_bar_width
    vertical-align: top

  #content
    width: !content_width

    .post
      :padding 10px 0px 20px 10px
      :width !post_box_width
      :text-align left
      :position relative
      :left 20%

      a
        text-decoration: none

      .title
        font-size: !post_title_font_size
        font-weight: bold
        padding-bottom: 15px
        *
          a
            color: !post_title_color
      
      .content
        h1
          :font-size 1.7em
        h2
          :font-size 1.6em
        h3
          :font-size 1.5em
        h4
          :font-size 1.4em
        h5
          :font-size 1.3em
        h6
          :font-size 1.2em
        
        padding-left: 20px
        color: !post_content_color
        font-style: italic
        font-size: !post_content_font_size

#footer
  height: 50px
  background-color: black
  color: white
  font-size: 10px

.field
  input[type='text'], input[type='password'], textarea
    background-color: white
    color: black
    border: solid 2px gray
    line-height: 18px
    font-size: 18px
    +border_radius(5px)

.formWrapper
  padding: 10px 0px 5px 30px

.commentFormWrapper
  :padding 15px 0px 5px 5px

.actions
  input[type='button'], input[type='submit'], button, a.button
    padding: 8px
    color: white
    background-color: #5B5B5B
    text-shadow: -1px -1px 0 #333333
    border: none
    +border_radius(5px)
    font-size: 12px
    font-weight: bold
    cursor: pointer

  a.button
    :text-decoration none
